// Cloudflare Worker deployment config. The site has no database or admin
// backend, so there are no environment variables or secrets to declare here
// anymore — this Worker only does SSR rendering of static content.
//
// Deploy with: npm run build && npx wrangler deploy
//
// To serve this through Cloudflare Pages instead of a standalone Worker, add
// a Pages project in "Advanced Mode" pointed at this build output (it
// includes the Worker script Pages expects for that mode) — see the note in
// vite.config.ts for why a fully static Pages export isn't used yet.
{
  "name": "best-sub-zero-viking-san-diego",
  "compatibility_date": "2026-08-31"
}
