{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wrangler-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "--cwd", "./", "dev", "--port", "8788"],
      "port": 8788
    }
  ]
}
